a
<!DOCTYPE html>

<html >

<head>
    <title>Smith Studio</title>
    <meta content="text/html; charset=utf-8" 
        http-equiv="content-type"/>
    <style type="text/css">
        body { font-family:Arial, sans-serif;background-color: blue;}
       
        /*--------Page Background------*/
        body {
            font-family: tacoma, sans-serif;
            background-color: black;
        }
        
        
         /*-------Page Wrapper-------*/
        div#wrapper {width: 960px; background-color: #E9DBC9;
                     margin-left:auto;
                     margin-right:auto;
                    
        }
        /*---------- Page Header ----------*/
        div#header {
            width: 960px;
            height: 95px;
            background-image: url();
        }
        /*-------Header Text-------*/
        h1.head, h3.subhead{
            font-family: Georgia, serif;
            margin-left: 20px;
            color: blue;

        }
        h1.head {
            font-size: 2.25em;
            padding-top: 15px;

        }
        h3.subhead {
            margin-top: -20px;
            padding-top: 1px;

        }
        /*---------navagation bar--------*/
        ul#navlist li{
            display:inline;
            list-style-type:none;
            padding-right: 30px;
            
        }
        ul#navlist {
            background-color: cornflowerblue;
            margin-top: -5px;
            padding: 5px 5px 5px 20px;

        }
        ul#navlist li a{
            color: rebeccapurple;
            text-decoration: none;
            font-size: .85em;
        }
        ul#navlist li a:hover {color: #fff;}



        /*----------Page Columns*/


        div#leftcol {
            float: left;
            width: 190px;
            margin-left: 2px;
        }
        div#maincol {
            float: left;
            width: 580px;
            margin-left:15px;
            margin-right: 15px;
            

        }
        div#rightcol {
            width: 156px;
            float: left;
            margin-right: 2px; 
        }
        div#footer{
            background-color:#613838;
            height: 20px;
            clear: both;
        }
        /*------Small Feature Boxes------*/
        div.smfeature{
            width:190px;
            height: auto;
            border: thin solid #613838;
            margin-bottom: 10px; 
        }
        div.smfeature h4{
            font-family: Arial, sans-serif;
            font-size: 85%;
            color: #fff;
            background: #613838;
            text-align:center;
            letter-spacing:2px;
            padding: .5em;
            margin-top: 0px;
        }
        div.smfeature p{
            font-family: Arial, sans-serif;
            font-size: 75%;
            color: #000;
            margin: 10px;
        }
        div.smfeature img{
            float: left;
            margin-right: 5px;
        }

        /*----Feature Article---*/
        div#maincol p {
            font-size: 85%;
            line-height: 1.25em;
        }
        img.feature2 {
            float: left;
            margin-right: 5px;
        }

        /*------Search Box------*/

        divsearchbox {
            width:155px;
            height: auto;
            border: thin solid #613838;
            margin-bottom: 20px;
            background: #93d4cd;
            text-align:center;

        }
        div#searchbox h4{
            font-size: 85%;
            color: indigo
		;
            background-color: #613838;
            letter-spacing:2px;
            padding: .5em;
            margin-top:0px;

        }

        /*-----Links Section------*/

        div#links {
            width: 150px;
            height: auto;
            border: solid thin #613838;
        }
        div#links p {
            padding-left: 20px;
        }
        div#links p a:link {color: #613838;}
        div#links p a:visited {color: #613838;}
        div#links p a:hover {border-bottom: solid #613838;}
        div#links p a {text-decoration: none;}

       {padding-left:15px;}



    /*
    Brown: #613838
    Red: #e32026
    Green: #93d4cd
    */ 
   
    </style>
</head>

<body>
   
    <div id="wrapper">   <!-- Open Wrapper-->
        
<!-- Header-->
             
                 <div id="header">
             
    <h1 class="head">
        Smith Studios

    </h1>
     <h3 class="subhead">
       Creative balance
     </h3>
             </div>
    <!--Navigation-->

  <ul id="navlist">
    <li><a href= ""></a></li>
      <li><a href=""> </a></li>
        <li><a href= ""></a></li>
         <li> <a href= ""></a></li>
       <li> <a href= ""></a></li>
        
         <li> <a href= " "></a> </li>
        
            <li><a href= " "></a></li>
       
           <li> <a href= " ">Site Map</a> </li>
        
            <li><a href= " ">Contact Us</a></li>
        
    </ul>

    
    

    
   
                  <!--Main Column-->

<div id="maincol">
    <img src="ians website/book.png" 
        width="612"
        height="792"
        alt="photo 1"
        title="Smith Studios"
         />
    
    <img src="ians website/book2.png"  width="612"
        height="792"
     />
	<img src="ians website/book3.png"  width="612"
        height="792"
 />

	<img src="ians website/book4.png"  width="612"
        height="792"
 />
	<img src="ians website/book5.png"  width="612"
        height="792"
 />
	<img src="ians website/book6.png"  width="612"
        height="792"
 />
	<img src="ians website/book7.png"  width="612"
        height="792"
 />

</div>
   
            
            </div>     
                 <!--Footer-->

                     <div id="footer"
                         </div>
                       
            
             
             
             </div > <!-- close Wrapper -->
            
                 
                
</body>

</html>